# wumanberj

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/cn/home1/strings/: WuManberJ.java
src/test/java/cn/home1/strings/: ByteseekWuManberPerformanceTest.java  OrgAhocorasickPerformanceTest.java  PerformanceTestBase.java  WuManber4jPerformanceTest.java  WuManberJPerformanceTest.java
src/test/resources/: log4j2.xml  patterns.txt
src/test/resources/TheAmorousLotus/: text.txt
